<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>STERK FRAGRANCES</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  :root{--accent:#d2aa5c;--black:#111}
  body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#fafafa;color:#111}
  /* Top */
  .top-bar{font-size:13px;background:#fff;border-bottom:1px solid #e5e5e5;padding:8px 20px;display:flex;justify-content:space-between;align-items:center}
  .top-left,.top-right{display:flex;gap:14px;align-items:center}
  .top-right button{background:black;color:white;border-radius:20px;padding:6px 12px;border:none;cursor:pointer;font-weight:600}
  /* Header */
  .header-main{display:flex;justify-content:space-between;align-items:center;padding:18px 20px}
  .logo img{width:170px;max-width:40vw}
  .search-box{display:flex;width:45%;max-width:520px;border:1.5px solid #c9c9c9;border-radius:6px;overflow:hidden;position:relative}
  .search-box select,.search-box input{padding:10px;border:0;outline:none}
  .search-box input{flex:1}
  .search-box button{background:black;color:#fff;border:0;padding:0 14px;cursor:pointer}
  .suggestions{position:absolute;left:0;right:0;top:100%;background:#fff;border:1px solid #ddd;border-top:0;z-index:60;max-height:220px;overflow:auto;display:none}
  .suggestions div{padding:8px 10px;cursor:pointer}
  .suggestions div:hover{background:#f5f5f5}
  .login-basket{font-size:14px}
  /* Nav */
  .nav{border-top:1px solid #e8e8e8;padding:10px 20px;display:flex;gap:14px;justify-content:center;background:#fff;flex-wrap:wrap}
  .nav a{cursor:pointer;text-decoration:none;color:#111;font-weight:600;padding:6px 10px;border-radius:6px}
  .nav a:hover{color:var(--accent)}
  .cat-filters{display:flex;gap:8px;align-items:center}
  .cat-filters button{padding:8px 12px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer}
  .cat-filters button.active{background:var(--accent);color:#fff;border-color:var(--accent)}
  /* Slider */
  .container{max-width:1200px;margin:18px auto;padding:0 18px}
  .slider{width:100%;height:420px;position:relative;margin:0 auto;border-radius:8px;overflow:hidden;background:#000}
  .slides{display:flex;height:100%;transition:transform .45s ease}
  .slides img{width:100%;height:420px;object-fit:cover;display:block}
  .arrow{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,0.45);border:0;color:#fff;padding:10px 14px;border-radius:6px;cursor:pointer;font-size:28px}
  .arrow.left{left:14px}.arrow.right{right:14px}
  .dots{position:absolute;left:50%;transform:translateX(-50%);bottom:12px;display:flex;gap:8px;z-index:40}
  .dot{width:12px;height:12px;border-radius:50%;background:rgba(255,255,255,0.5);cursor:pointer;border:2px solid rgba(0,0,0,0.08)}
  .dot.active{background:#fff;transform:scale(1.12);box-shadow:0 4px 10px rgba(0,0,0,0.15)}
  /* Grid */
  .products{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;padding:28px 0}
  .product{background:#fff;border-radius:10px;padding:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);text-align:center}
  .product img{width:100%;height:220px;object-fit:cover;border-radius:8px}
  .product h3{font-size:15px;margin:10px 0 6px}
  .price{font-weight:700;margin-bottom:8px}
  .btn{display:inline-block;background:#111;color:#fff;padding:10px 14px;border-radius:7px;text-decoration:none;cursor:pointer;border:0}
  .btn:hover{background:#222}
  /* view toggles */
  #moreProducts{display:none}
  .view-more{text-align:center;margin:18px 0 40px}
  .view-more button{background:black;color:#fff;padding:12px 26px;border-radius:8px;border:0;cursor:pointer}
  /* Footer */
  footer{background:#111;color:#fff;padding:36px 20px;margin-top:30px}
  footer .container{display:flex;justify-content:space-between;align-items:flex-start;flex-wrap:wrap}
  footer a{color:#fff;text-decoration:none;display:block;margin:6px 0}
  footer .social a{color:#fff;margin-right:12px;font-size:22px}
  /* Cart panel */
  .cart-top{display:flex;align-items:center;gap:10px}
  .cart-panel{position:fixed;right:18px;bottom:80px;width:360px;max-width:92%;background:#fff;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.2);z-index:1200;display:none;flex-direction:column;overflow:hidden}
  .cart-head{background:#111;color:#fff;padding:12px 14px;display:flex;justify-content:space-between;align-items:center}
  .cart-body{padding:12px;max-height:420px;overflow:auto}
  .cart-item{display:flex;gap:10px;align-items:center;border-bottom:1px solid #eee;padding:10px 0}
  .cart-item img{width:60px;height:60px;object-fit:cover;border-radius:6px}
  .ci-desc{flex:1}
  .qty-controls{display:flex;gap:6px;align-items:center}
  .small-btn{background:#eee;border:0;padding:6px 8px;border-radius:6px;cursor:pointer}
  .cart-footer{padding:12px;border-top:1px solid #eee}
  .cart-footer .total{font-weight:800;margin-bottom:8px}
  .checkout-form input,.checkout-form textarea,.checkout-form select{width:100%;padding:8px;border:1px solid #ddd;border-radius:6px;margin:6px 0;font-size:14px}
  .checkout-row{display:flex;gap:8px}
  .checkout-row .half{flex:1}
  .checkout-actions{display:flex;gap:8px;flex-wrap:wrap}
  .checkout-actions button{flex:1;padding:10px;border-radius:8px;border:0;cursor:pointer}
  .btn-whatsapp{background:#25D366;color:#fff}
  .btn-clear{background:#f2f2f2}
  /* Modal */
  .modal{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);background:#fff;padding:18px;border-radius:10px;box-shadow:0 20px 50px rgba(0,0,0,0.3);z-index:1500;max-width:820px;width:94%;display:none}
  .modal-header{display:flex;justify-content:space-between;align-items:center}
  .modal-body{max-height:60vh;overflow:auto;margin-top:12px}
  .close-modal{background:#eee;border:0;padding:6px 8px;border-radius:6px;cursor:pointer}
  /* small screens */
  @media (max-width:900px){.products{grid-template-columns:repeat(2,1fr);padding:18px}.slider{height:320px}.slides img{height:320px}.cart-panel{width:94%;left:3%;right:3%}}
  @media (max-width:480px){.slider{height:220px}.slides img{height:220px}.header-main{padding:8px}.top-bar{padding:6px 10px}}
</style>
</head>
<body>

<!-- Top bar -->
<div class="top-bar">
  <div class="top-left"><i class="fa-solid fa-envelope"></i> NEWSLETTER <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-whatsapp"></i></div>
  <div class="top-right">
    <div class="cart-top">
      <button id="openCartBtn" class="btn" style="background:#111;color:#fff"><i class="fa-solid fa-bag-shopping"></i> Cart (<span id="cartCountTop">0</span>) - R<span id="cartTotalTop">0.00</span></button>
    </div>
    <button>VIEW OUR REVIEWS!</button>
  </div>
</div>

<!-- Header -->
<div class="header-main container">
  <div class="logo"><img src="images/Sterk Fragrances logo.PNG" alt="Sterk Fragrances Logo"></div>
  <div class="search-box">
    <select id="catSelect"><option value="all">All</option><option value="men">Men</option><option value="women">Women</option><option value="unisex">Unisex</option></select>
    <input id="searchInput" type="text" placeholder="Search products...">
    <button id="searchBtn"><i class="fa fa-search"></i></button>
    <div class="suggestions" id="suggestions"></div>
  </div>
  
</div>

<!-- Nav & category filters -->
<div class="nav container">
  <div class="cat-filters">
    <button data-cat="all" class="active">All</button>
    <button data-cat="men">Men</button>
    <button data-cat="women">Women</button>
    <button data-cat="unisex">Unisex</button>
  </div>

  <div style="margin-left:auto;display:flex;gap:12px;align-items:center">
    <a style="cursor:pointer" id="aboutLink">About</a>
    <a style="cursor:pointer" id="deliveryLink">Delivery Info</a>
    <a style="cursor:pointer" id="returnsLink">Returns Policy</a>
  </div>
</div>

<!-- Slider -->
<div class="container">
  <div class="slider" aria-label="Main slider">
    <div class="slides" id="slides">
      <img src="images/Perfume-for-Generation-02-Eau-De-Parfum-90ml-by-Fragrance-World.jpg" alt="Banner 1">
      <img src="images/fragrance-world.webp" alt="Banner 2">
      <img src="images/Pur Classique.jpg" alt="Banner 3">
    </div>

    <button class="arrow left" id="prevBtn" aria-label="Previous">&#10094;</button>
    <button class="arrow right" id="nextBtn" aria-label="Next">&#10095;</button>

    <div class="dots" id="dots" role="tablist"></div>
  </div>
</div>

<!-- Products (first 8 visible) -->
<div class="container">
  <div class="products" id="visibleProducts">
    <!-- visible 8 -->
    <div class="product" data-name="Ameer Al Oud 100ml" data-price="350" data-cat="men"><img src="images/ameer-al-oudh-intense-oud-536307.jpg" alt=""><h3>Ameer Al Oud 100ml</h3><p class="price">R350</p><button class="btn add-to-cart">Add to Cart</button></div>
    <div class="product" data-name="Aqua Pura 70ml" data-price="410" data-cat="women"><img src="images/aqua-pura-fragrance-orto-parisian-megamare-70ml-469770.jpg" alt=""><h3>Aqua Pura 70ml</h3><p class="price">R410</p><button class="btn add-to-cart">Add to Cart</button></div>

    <div class="product" data-name="Launo Intense Blue 100ml" data-price="370" data-cat="men"><img src="images/launo-intense-blue-100ml-fresh-scent-975897.jpg" alt=""><h3>Launo Intense Blue 100ml</h3><p class="price">R370</p><button class="btn add-to-cart">Add to Cart</button></div>

    <div class="product" data-name="Ramz Silver 100ml" data-price="350" data-cat="men"><img src="images/ramz-silver-100ml-469526.jpeg" alt=""><h3>Ramz Silver 100ml</h3><p class="price">R350</p><button class="btn add-to-cart">Add to Cart</button></div>

    <div class="product" data-name="Oud Al Layl Arabiyat 100ml" data-price="450" data-cat="unisex"><img src="images/oud-al-layl-arabiyat-738883.jpg" alt=""><h3>Oud Al Layl Arabiyat 100ml</h3><p class="price">R450</p><button class="btn add-to-cart">Add to Cart</button></div>

    <div class="product" data-name="Intimation 100ml EDP" data-price="400" data-cat="women"><img src="images/intimation-100ml-edp-by-milestone-perfumes-239437.jpg" alt=""><h3>Intimation 100ml EDP</h3><p class="price">R400</p><button class="btn add-to-cart">Add to Cart</button></div>

    <div class="product" data-name="Wayfarer EDP 100ml" data-price="350" data-cat="men"><img src="images/wayfarer-edp-100ml-938408.jpg" alt=""><h3>Wayfarer EDP 100ml</h3><p class="price">R350</p><button class="btn add-to-cart">Add to Cart</button></div>

    <div class="product" data-name="Pur Classique 100ml" data-price="410" data-cat="women"><img src="images/Pur Classique.jpg" alt=""><h3>Pur Classique 100ml</h3><p class="price">R410</p><button class="btn add-to-cart">Add to Cart</button></div>
  </div>
</div>

<!-- Hidden extra products (24) -->
<div id="moreProducts">
  <div class="container">
    <div class="products" id="hiddenProducts">
      <!-- 24 additional items -->
      <!-- Using the image names you provided as product names where possible -->
      <div class="product" data-name="Asad Bourbon by Lattafa 100ml" data-price="600" data-cat="men"><img src="images/asadbourbon1.jpeg" alt=""><h3>Asad Bourbon by Lattafa 100ml</h3><p class="price">R600</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Azgaard by Amava 50ml Extrait" data-price="500" data-cat="men"><img src="images/azgaard-by-amava-perfumes-50ml-extrait-de-parfum-624012.jpg" alt=""><h3>Azgaard by Amava 50ml Extrait</h3><p class="price">R500</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Bade'e Al Oud Amethyst 100ml" data-price="500" data-cat="unisex"><img src="images/badee-al-oud-amethyst-100ml-by-lattafa-197888.jpeg" alt=""><h3>Bade'e Al Oud Amethyst 100ml</h3><p class="price">R500</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Bade'e Al Oud Honor & Glory 100ml" data-price="500" data-cat="unisex"><img src="images/badee-al-oud-honor-glory-lattafa-100ml-609209.jpg" alt=""><h3>Bade'e Al Oud Honor & Glory 100ml</h3><p class="price">R500</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Barakkat Rouge 540 100ml" data-price="350" data-cat="women"><img src="images/barakkat-rouge-540-100ml-by-fragrance-world-671317.jpg" alt=""><h3>Barakkat Rouge 540 100ml</h3><p class="price">R350</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Barakkat Satin Oud 100ml" data-price="350" data-cat="men"><img src="images/barakkat-satin-oud-100ml-783804.jpg" alt=""><h3>Barakkat Satin Oud 100ml</h3><p class="price">R350</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Brown Orchid Oud 80ml" data-price="300" data-cat="women"><img src="images/brown-orchid-oud-edition-perfume-80ml-946245.jpg" alt=""><h3>Brown Orchid Oud 80ml</h3><p class="price">R300</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Champ de Rose Jacques Yves 100ml" data-price="300" data-cat="women"><img src="images/champ-de-rose-jacques-yves-100ml-383410.jpg" alt=""><h3>Champ de Rose Jacques Yves 100ml</h3><p class="price">R300</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Dolores Pour Femme 100ml" data-price="420" data-cat="women"><img src="images/dolores-pour-femme-perfum-100ml-575687.jpeg" alt=""><h3>Dolores Pour Femme 100ml</h3><p class="price">R420</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Enchantment Blue Intense 100ml" data-price="300" data-cat="men"><img src="images/enchantment-blue-intense-100ml-by-paris-corner-552039.jpg" alt=""><h3>Enchantment Blue Intense 100ml</h3><p class="price">R300</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Equator Rose 100ml" data-price="280" data-cat="women"><img src="images/equator-rose-100ml-392804.jpg" alt=""><h3>Equator Rose 100ml</h3><p class="price">R280</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Hayaati 100ml EDP" data-price="300" data-cat="unisex"><img src="images/hayaati-by-fragrance-world-100ml-edp-731419.jpg" alt=""><h3>Hayaati 100ml EDP</h3><p class="price">R300</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Armaf Club De Nuit Intense 105ml" data-price="800" data-cat="men"><img src="images/image-d62637e6-f959-4fe1-9ebe-fc615f1bc508_2_375x_460x_1724f206-65b3-40ad-88ed-84ef0202f86c.jpeg" alt=""><h3>Armaf Club De Nuit Intense 105ml</h3><p class="price">R800</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Oud Madness 60ml" data-price="400" data-cat="unisex"><img src="images/images-_26_540x_515de63f-dc47-4ccc-b5a9-eb088d6d38d7.jpg" alt=""><h3>Oud Madness 60ml</h3><p class="price">R400</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Bade'e Noble Blush 100ml" data-price="500" data-cat="women"><img src="images/images--_2025-01-15T103814.426_540x_85986e79-7b2a-4403-8bb7-bfc1a279240e.jpg" alt=""><h3>Bade'e Noble Blush 100ml</h3><p class="price">R500</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Imaginari 100ml" data-price="370" data-cat="men"><img src="images/imaginari1.jpg" alt=""><h3>Imaginari 100ml</h3><p class="price">R370</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Intense Noir 100ml" data-price="350" data-cat="men"><img src="images/intense-noir-le-parfum-eau-de-parfum-for-men-100ml-561283.jpg" alt=""><h3>Intense Noir 100ml</h3><p class="price">R350</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Intense Oud 100ml" data-price="450" data-cat="unisex"><img src="images/intense-oud-100ml-by-paris-corner-266430.jpg" alt=""><h3>Intense Oud 100ml</h3><p class="price">R450</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Intense Wayfarer 100ml" data-price="400" data-cat="men"><img src="images/intense-wayfarer-edp-by-paris-corner-100ml-906064.jpg" alt=""><h3>Intense Wayfarer 100ml</h3><p class="price">R400</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Khamrah Qahwa 100ml" data-price="650" data-cat="men"><img src="images/khamrah-qahwa-edp-by-lattafa-100ml-732169.jpeg" alt=""><h3>Khamrah Qahwa 100ml</h3><p class="price">R650</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Lady Presidente 80ml" data-price="430" data-cat="women"><img src="images/lady-presidente-80ml-by-emper-345969.jpg" alt=""><h3>Lady Presidente 80ml</h3><p class="price">R430</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Lattafa Fakhar Femme 100ml" data-price="350" data-cat="women"><img src="images/lattafa-fakhar-lattafa-femme-100ml-eau-de-parfum-369849.jpg" alt=""><h3>Lattafa Fakhar Femme 100ml</h3><p class="price">R350</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Launo Forever Blue 100ml" data-price="370" data-cat="men"><img src="images/launo-forever-blue-100ml-fresh-scent-120834.jpg" alt=""><h3>Launo Forever Blue 100ml</h3><p class="price">R370</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Legend Arabia 100ml" data-price="400" data-cat="men"><img src="images/legend-arabia-100ml-740835.jpg" alt=""><h3>Legend Arabia 100ml</h3><p class="price">R400</p><button class="btn add-to-cart">Add to Cart</button></div>

      <div class="product" data-name="Megara Maison Alhambra 50ml" data-price="500" data-cat="women"><img src="images/megara-by-maison-alhambra-50ml-812378.jpeg" alt=""><h3>Megara Maison Alhambra 50ml</h3><p class="price">R500</p><button class="btn add-to-cart">Add to Cart</button></div>
    </div>
  </div>
</div>

<!-- View more / less -->
<div class="container view-more">
  <div id="btnMore" style="text-align:center"><button id="viewMoreBtn">VIEW MORE PRODUCTS</button></div>
  <div id="btnLess" style="display:none;text-align:center"><button id="viewLessBtn">VIEW LESS</button></div>
</div>

<!-- Cart Panel -->
<div class="cart-panel" id="cartPanel" aria-hidden="true">
  <div class="cart-head">
    <div style="font-weight:700">Your Cart (<span id="cartCount">0</span>)</div>
    <div><button id="closeCart" class="small-btn" title="Close">✕</button></div>
  </div>

  <div class="cart-body" id="cartBody">
    <div id="emptyMsg" style="text-align:center;color:#777;padding:24px">Your cart is empty. Add products to begin.</div>
  </div>

  <div class="cart-footer">
    <div class="total">Total: R<span id="cartTotal">0.00</span></div>

    <div class="checkout-form">
      <h4 style="margin:8px 0 6px">Your details (for WhatsApp order)</h4>
      <input id="custName" placeholder="Full name" />
      <input id="custPhone" placeholder="Phone number (e.g. +27 65 214 57634)" />
      <textarea id="custAddress" rows="2" placeholder="Delivery address"></textarea>
      <select id="paymentMethod">
        <option value="Cash">Cash on delivery</option>
        <option value="EFT">EFT / Bank transfer</option>
        <option value="Card">Card on delivery</option>
      </select>
    </div>

    <div style="margin-top:10px" class="checkout-actions">
      <button id="clearCartBtn" class="btn-clear small-btn">Clear Cart</button>
      <button id="checkoutBtn" class="btn btn-whatsapp">Checkout via WhatsApp</button>
    </div>
  </div>
</div>

<!-- Modals: About, Delivery, Returns -->
<div class="modal" id="aboutModal">
  <div class="modal-header"><h3>About Us</h3><button class="close-modal" data-close="aboutModal">Close</button></div>
  <div class="modal-body">
    <p><strong>STERK FRAGRANCES</strong> is a South African-based perfume retailer passionate about delivering luxurious scents at accessible prices. Founded to bring carefully curated Arabic, designer-inspired and niche fragrances to our community, we blend quality, authenticity, and exceptional customer service.</p>
    <p>We source perfumes from trusted suppliers, perform quality checks, and offer fast local delivery. Whether you're searching for oud, musk, woody, or fresh florals, our collection is selected to cater to every taste — Men, Women and Unisex.</p>
    <p>Our promise: genuine products, transparent pricing and friendly service. Want to bulk order or need a gift recommendation? Chat with us on WhatsApp — we’ll help you pick the perfect scent.</p>
  </div>
</div>

<div class="modal" id="deliveryModal">
  <div class="modal-header"><h3>Delivery Info</h3><button class="close-modal" data-close="deliveryModal">Close</button></div>
  <div class="modal-body">
    <p>Delivery within major South African cities typically takes 1–3 business days. Rural deliveries can take longer. Standard delivery costs and expedited options are available at checkout.</p>
    <p>We provide tracking numbers for all parcels. Please ensure your address and phone number are correct when placing orders.</p>
  </div>
</div>

<div class="modal" id="returnsModal">
  <div class="modal-header"><h3>Returns Policy</h3><button class="close-modal" data-close="returnsModal">Close</button></div>
  <div class="modal-body">
    <p>If you're not happy with an unopened product, contact us within 7 days of delivery to arrange a return. Opened or used perfumes cannot be accepted unless faulty. Faulty items will be replaced or refunded upon inspection.</p>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <div>
      <h3>STERK FRAGRANCES</h3>
      <a id="aboutLink2" style="cursor:pointer">About Us</a>
      <a id="deliveryLink2" style="cursor:pointer">Delivery Info</a>
      <a id="returnsLink2" style="cursor:pointer">Returns Policy</a>
    </div>
    <div class="social">
      <a href="https://www.facebook.com/sterkfragrances" target="_blank" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://wa.me/27651976564?text=Hi,+I'm+interested+in+your+perfumes" target="_blank" title="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/sterkfragrances" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </div>
</footer>

<!-- Floating WhatsApp (main) -->
<a id="whatsapp-btn" href="https://wa.me/276521457634?text=Hi,+I+want+to+place+an+order" target="_blank" title="WhatsApp">
  <i class="fa-brands fa-whatsapp" style="font-size:26px;color:#fff;background:#25D366;padding:10px;border-radius:50%"></i>
</a>

<script>
/* ---------- Config ---------- */
const WA_NUMBER = '27651976564'; // whatsapp number in wa.me format
const CART_KEY = 'sterk_cart_v1';

/* ---------- Slider (manual) ---------- */
(function(){
  const slidesEl = document.getElementById('slides');
  const slideImgs = slidesEl.querySelectorAll('img');
  const total = slideImgs.length;
  const dotsContainer = document.getElementById('dots');
  let idx = 0;

  for(let i=0;i<total;i++){
    const b = document.createElement('button');
    b.className = 'dot';
    b.title = 'Go to slide ' + (i+1);
    b.addEventListener('click', ()=> go(i));
    dotsContainer.appendChild(b);
  }
  const dots = dotsContainer.querySelectorAll('.dot');

  function update(){
    slidesEl.style.transform = `translateX(${-idx * 100}%)`;
    dots.forEach((d,i)=> d.classList.toggle('active', i===idx));
  }
  function go(i){ idx = (i + total) % total; update(); }
  document.getElementById('prevBtn').addEventListener('click', ()=> go(idx-1));
  document.getElementById('nextBtn').addEventListener('click', ()=> go(idx+1));
  go(0);
})();

/* ---------- View More / Less ---------- */
document.getElementById('viewMoreBtn').addEventListener('click', ()=> {
  document.getElementById('moreProducts').style.display = 'block';
  document.getElementById('btnMore').style.display = 'none';
  document.getElementById('btnLess').style.display = 'block';
  // bind add buttons in hidden area
  setTimeout(()=> bindAddButtons(document.getElementById('hiddenProducts')), 100);
});
document.getElementById('viewLessBtn').addEventListener('click', ()=> {
  document.getElementById('moreProducts').style.display = 'none';
  document.getElementById('btnLess').style.display = 'none';
  document.getElementById('btnMore').style.display = 'block';
  window.scrollTo({top: document.getElementById('visibleProducts').offsetTop - 40, behavior:'smooth'});
});

/* ---------- Cart logic ---------- */
let cart = JSON.parse(localStorage.getItem(CART_KEY) || '[]');

const cartPanel = document.getElementById('cartPanel');
const openCartBtn = document.getElementById('openCartBtn');
const closeCart = document.getElementById('closeCart');
const cartCount = document.getElementById('cartCount');
const cartCountTop = document.getElementById('cartCountTop');
const cartBody = document.getElementById('cartBody');
const cartTotal = document.getElementById('cartTotal');
const cartTotalTop = document.getElementById('cartTotalTop');

function saveCart(){ localStorage.setItem(CART_KEY, JSON.stringify(cart)); renderCart(); updateCartTop(); }

function addToCart(item){
  const found = cart.find(i => i.name === item.name);
  if(found){ found.qty += item.qty; } else { cart.push(item); }
  saveCart();
}

function removeFromCart(name){
  cart = cart.filter(i => i.name !== name);
  saveCart();
}

function changeQty(name, delta){
  const it = cart.find(i => i.name === name);
  if(!it) return;
  it.qty += delta;
  if(it.qty < 1) removeFromCart(name);
  saveCart();
}

function clearCart(){
  cart = [];
  saveCart();
}

function getTotal(){
  return cart.reduce((s,i)=> s + (i.price * i.qty), 0);
}

function renderCart(){
  const totalQty = cart.reduce((s,i)=> s + i.qty, 0);
  cartCount.textContent = totalQty;
  cartCountTop.textContent = totalQty;
  cartTotal.textContent = getTotal().toFixed(2);
  cartTotalTop.textContent = getTotal().toFixed(2);

  cartBody.innerHTML = '';
  if(cart.length === 0){
    const empty = document.createElement('div');
    empty.id = 'emptyMsg';
    empty.style.textAlign = 'center';
    empty.style.color = '#777';
    empty.style.padding = '24px';
    empty.textContent = 'Your cart is empty. Add products to begin.';
    cartBody.appendChild(empty);
    return;
  }

  cart.forEach(it => {
    const div = document.createElement('div');
    div.className = 'cart-item';
    div.innerHTML = `
      <img src="${it.img || 'https://via.placeholder.com/80x80?text=No+Img'}" alt="">
      <div class="ci-desc">
        <div style="font-weight:700">${escapeHtml(it.name)}</div>
        <div style="color:#555">R${it.price.toFixed(2)} × ${it.qty} = R${(it.price*it.qty).toFixed(2)}</div>
      </div>
      <div style="text-align:right">
        <div class="qty-controls">
          <button class="small-btn" data-action="dec" data-name="${escapeAttr(it.name)}">-</button>
          <div style="min-width:26px;text-align:center">${it.qty}</div>
          <button class="small-btn" data-action="inc" data-name="${escapeAttr(it.name)}">+</button>
        </div>
        <div style="margin-top:8px">
          <button class="small-btn" data-action="remove" data-name="${escapeAttr(it.name)}">Remove</button>
        </div>
      </div>
    `;
    cartBody.appendChild(div);
  });

  // attach events
  cartBody.querySelectorAll('[data-action]').forEach(btn=>{
    btn.addEventListener('click', ()=> {
      const action = btn.getAttribute('data-action');
      const name = btn.getAttribute('data-name');
      if(action==='inc') changeQty(name, 1);
      else if(action==='dec') changeQty(name, -1);
      else if(action==='remove') removeFromCart(name);
    });
  });
}

function escapeHtml(str){ return String(str).replace(/[&<>"']/g, s => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[s])); }
function escapeAttr(s){ return s.replace(/"/g,'&quot;'); }
function readProductData(el){
  const name = el.getAttribute('data-name');
  const price = parseFloat(el.getAttribute('data-price')) || 0;
  const imgEl = el.querySelector('img');
  const img = imgEl ? imgEl.getAttribute('src') : '';
  return {name, price, img};
}

function bindAddButtons(root=document){
  root.querySelectorAll('.product .add-to-cart').forEach(btn=>{
    if(btn.dataset.bound) return;
    btn.dataset.bound = '1';
    btn.addEventListener('click', e=>{
      const productEl = btn.closest('.product');
      const p = readProductData(productEl);
      addToCart({ name: p.name, price: p.price, img: p.img, qty: 1 });
      // show a tiny visual feedback
      btn.textContent = 'Added';
      setTimeout(()=> btn.textContent = 'Add to Cart', 900);
    });
  });
}

// initial bind
bindAddButtons(document);
renderCart();
updateCartTop();

function openCart(){
  cartPanel.style.display = 'flex';
  cartPanel.style.flexDirection = 'column';
  cartPanel.setAttribute('aria-hidden','false');
  renderCart();
  cartBody.scrollTop = 0;
}
function closeCartPanel(){
  cartPanel.style.display = 'none';
  cartPanel.setAttribute('aria-hidden','true');
}

openCartBtn.addEventListener('click', openCart);
closeCart.addEventListener('click', closeCartPanel);

document.getElementById('clearCartBtn').addEventListener('click', ()=> {
  if(!confirm('Clear the cart?')) return;
  clearCart();
});

/* ---------- Checkout to WhatsApp ---------- */
document.getElementById('checkoutBtn').addEventListener('click', ()=> {
  if(cart.length === 0){ alert('Your cart is empty.'); return; }

  const name = (document.getElementById('custName').value || '').trim();
  const phone = (document.getElementById('custPhone').value || '').trim();
  const address = (document.getElementById('custAddress').value || '').trim();
  const payment = document.getElementById('paymentMethod').value;

  if(!name){ alert('Please enter your full name.'); document.getElementById('custName').focus(); return; }
  if(!phone){ alert('Please enter your phone number.'); document.getElementById('custPhone').focus(); return; }
  if(!address){ alert('Please enter your delivery address.'); document.getElementById('custAddress').focus(); return; }

  let lines = [];
  lines.push('ORDER FROM STERK FRAGRANCES');
  lines.push('');
  cart.forEach((it, idx) => {
    lines.push(`${idx+1}× ${it.name} - R${(it.price*it.qty).toFixed(2)}`);
  });
  lines.push('');
  lines.push(`Total: R${getTotal().toFixed(2)}`);
  lines.push('');
  lines.push(`Name: ${name}`);
  lines.push(`Phone: ${phone}`);
  lines.push(`Address: ${address}`);
  lines.push(`Payment: ${payment}`);

  const msg = encodeURIComponent(lines.join('\n'));
  const url = `https://wa.me/${WA_NUMBER}?text=${msg}`;
  window.open(url, '_blank');
});

/* ---------- Keep top cart total updated ---------- */
function updateCartTop(){
  const totalQty = cart.reduce((s,i)=> s + i.qty, 0);
  cartCountTop.textContent = totalQty;
  cartTotalTop.textContent = getTotal().toFixed(2);
  cartCount.textContent = totalQty;
  renderCart();
}

/* ---------- Persist across tabs ---------- */
window.addEventListener('storage', (ev)=> {
  if(ev.key === CART_KEY){
    cart = JSON.parse(localStorage.getItem(CART_KEY) || '[]');
    renderCart();
    updateCartTop();
  }
});

/* ---------- Category filters ---------- */
document.querySelectorAll('.cat-filters button').forEach(b=>{
  b.addEventListener('click', ()=> {
    document.querySelectorAll('.cat-filters button').forEach(x=>x.classList.remove('active'));
    b.classList.add('active');
    const cat = b.getAttribute('data-cat');
    filterProducts(cat, document.getElementById('searchInput').value.trim().toLowerCase());
  });
});
document.getElementById('catSelect').addEventListener('change', (e)=> {
  const val = e.target.value;
  document.querySelectorAll('.cat-filters button').forEach(x=> x.classList.toggle('active', x.getAttribute('data-cat')===val));
  filterProducts(val, document.getElementById('searchInput').value.trim().toLowerCase());
});

function filterProducts(category='all', q=''){
  const all = document.querySelectorAll('.product');
  all.forEach(p=>{
    const cat = (p.getAttribute('data-cat')||'').toLowerCase();
    const name = (p.getAttribute('data-name')||'').toLowerCase();
    const catMatch = (category==='all' || category===cat);
    const qMatch = (!q || name.includes(q));
    p.style.display = (catMatch && qMatch) ? '' : 'none';
  });
}

/* ---------- Search suggestions ---------- */
const searchInput = document.getElementById('searchInput');
const suggestions = document.getElementById('suggestions');

function getAllProductNames(){
  return Array.from(document.querySelectorAll('.product')).map(p => p.getAttribute('data-name') || '');
}

searchInput.addEventListener('input', (e)=> {
  const q = e.target.value.trim().toLowerCase();
  if(!q){ suggestions.style.display='none'; return; }
  const names = getAllProductNames().filter(n => n.toLowerCase().includes(q));
  suggestions.innerHTML = '';
  names.slice(0,7).forEach(name => {
    const div = document.createElement('div');
    div.textContent = name;
    div.addEventListener('click', ()=> {
      searchInput.value = name;
      suggestions.style.display='none';
      // filter to match exactly clicked name
      document.querySelectorAll('.product').forEach(p=>{
        p.style.display = (p.getAttribute('data-name') === name) ? '' : 'none';
      });
    });
    suggestions.appendChild(div);
  });
  suggestions.style.display = names.length ? 'block' : 'none';
});

document.addEventListener('click', (ev)=> { if(!document.querySelector('.search-box').contains(ev.target)) suggestions.style.display='none'; });

document.getElementById('searchBtn').addEventListener('click', ()=> {
  const q = searchInput.value.trim().toLowerCase();
  // apply category filter and search
  const activeCat = document.querySelector('.cat-filters button.active').getAttribute('data-cat') || 'all';
  filterProducts(activeCat, q);
});

/* ---------- Bind add buttons on dynamic areas ---------- */
document.getElementById('viewMoreBtn').addEventListener('click', ()=> {
  setTimeout(()=> bindAddButtons(document.getElementById('hiddenProducts')), 300);
});

/* ---------- Initial bind for visible area ---------- */
bindAddButtons(document.getElementById('visibleProducts'));

/* ---------- About/Delivery/Returns modals ---------- */
function openModal(id){ document.getElementById(id).style.display = 'block'; }
function closeModal(id){ document.getElementById(id).style.display = 'none'; }
document.getElementById('aboutLink').addEventListener('click', ()=> openModal('aboutModal'));
document.getElementById('aboutLink2').addEventListener('click', ()=> openModal('aboutModal'));
document.getElementById('deliveryLink').addEventListener('click', ()=> openModal('deliveryModal'));
document.getElementById('deliveryLink2').addEventListener('click', ()=> openModal('deliveryModal'));
document.getElementById('returnsLink').addEventListener('click', ()=> openModal('returnsModal'));
document.getElementById('returnsLink2').addEventListener('click', ()=> openModal('returnsModal'));
document.querySelectorAll('.close-modal').forEach(b=> b.addEventListener('click', ()=> closeModal(b.getAttribute('data-close'))));

/* ---------- Utility: bind hidden products when page loads if already visible ---------- */
if(document.getElementById('moreProducts').style.display === 'block'){
  bindAddButtons(document.getElementById('hiddenProducts'));
}

/* ---------- Ensure top shows correct cart totals on load ---------- */
updateCartTop();

</script>
</body>
</html>
